Commit: 404de5b
Subject: chore: reorganize scripts under scripts/; update Core modules; remove obsolete notes
Date: 2025-09-23T00:32:43+08:00

commit 404de5ba91b0434c0924ab236f8b93f15af018b4
Author: htlou <lht_pku@stu.pku.edu.cn>
Date:   Tue Sep 23 00:32:43 2025 +0800

    chore: reorganize scripts under scripts/; update Core modules; remove obsolete notes

 FloatSpec/PROOF_NOTES.md                           |   23 -
 FloatSpec/notes/Raux-LPO_min.md                    |   18 -
 FloatSpec/src/Core/FIX.lean                        |    6 +-
 FloatSpec/src/Core/FLT.lean                        |    6 +-
 FloatSpec/src/Core/FLX.lean                        |    6 +-
 FloatSpec/src/Core/FTZ.lean                        |    6 +-
 FloatSpec/src/Core/Float_prop.lean                 |  725 ++++++++++++-
 FloatSpec/src/Core/Generic_fmt.lean                |  236 ++++-
 FloatSpec/src/Core/Raux.lean                       |  323 +++++-
 FloatSpec/src/Core/Round_NE.lean                   |   98 +-
 FloatSpec/src/Core/Round_generic.lean              | 1085 +++++++++++++++++---
 FloatSpec/src/Core/Round_pred.lean                 |  282 ++---
 complete_import.sh => scripts/complete_import.sh   |    0
 iterate.sh => scripts/iterate.sh                   |    0
 iterate_codex.sh => scripts/iterate_codex_2.sh     |   30 +-
 .../iterate_with_kill.sh                           |    0
 16 files changed, 2356 insertions(+), 488 deletions(-)
