Commit: 19da3a6
Subject: chore: update Core rounding/formatting modules; tweak lakefile; manage scripts
Date: 2025-09-27T13:52:00+08:00

commit 19da3a62ad8f2555788c7e60dac26c84075f9118
Author: htlou <lht_pku@stu.pku.edu.cn>
Date:   Sat Sep 27 13:52:00 2025 +0800

    chore: update Core rounding/formatting modules; tweak lakefile; manage scripts
    
    - Update Core modules: Generic_fmt, Ulp, Round_*; touch FIX/FLX/FLT/FTZ
    - Tweak lakefile.lean
    - Add scripts/full_prompt.md and scripts/iterate_new_import.sh
    - Remove scripts/iterate_codex_2.sh

 FloatSpec/src/Core/FIX.lean           |   13 +-
 FloatSpec/src/Core/FLT.lean           |   16 +-
 FloatSpec/src/Core/FLX.lean           |   16 +-
 FloatSpec/src/Core/FTZ.lean           |   16 +-
 FloatSpec/src/Core/Generic_fmt.lean   | 1604 +++++++++++++-
 FloatSpec/src/Core/Round_NE.lean      |  228 +-
 FloatSpec/src/Core/Round_generic.lean |  559 +++--
 FloatSpec/src/Core/Round_pred.lean    | 3131 +++++++++++++++++++++++----
 FloatSpec/src/Core/Ulp.lean           | 3823 +++++++++++++++++++++++++++++----
 lakefile.lean                         |    4 +-
 scripts/full_prompt.md                |  155 ++
 scripts/iterate_codex_2.sh            |  138 --
 scripts/iterate_new_import.sh         |  214 ++
 13 files changed, 8787 insertions(+), 1130 deletions(-)
