Commit: 7303db8
Subject: chore: update Generic_fmt and Ulp; add iterate_codex.sh; tweak iterate_codex_2.sh
Date: 2025-09-24T01:04:42+08:00

commit 7303db893509a1cb0e19553dd7b6d5e5b74b223b
Author: htlou <lht_pku@stu.pku.edu.cn>
Date:   Wed Sep 24 01:04:42 2025 +0800

    chore: update Generic_fmt and Ulp; add iterate_codex.sh; tweak iterate_codex_2.sh

 FloatSpec/src/Core/Generic_fmt.lean | 1668 +++++++++++++++++++++++++++++++----
 FloatSpec/src/Core/Ulp.lean         | 1614 ++++++++++++++++++++++++++++++---
 scripts/iterate_codex.sh            |  138 +++
 scripts/iterate_codex_2.sh          |   12 +-
 4 files changed, 3111 insertions(+), 321 deletions(-)
