 .DS_Store                                  |  Bin 0 -> 6148 bytes
 .log/20250812_202054/change_stats.txt      |   14 +
 .log/20250812_202054/detailed_changelog.md |   80 +
 .log/20250812_202054/full_diff.txt         | 1586 ++++++++
 .log/20250813_183358/change_stats.txt      |    5 +
 .log/20250813_183358/commit_date.txt       |    1 +
 .log/20250813_183358/commit_info.txt       |   27 +
 .log/20250813_183358/detailed_changelog.md |   79 +
 .log/20250813_183358/full_diff.txt         | 1813 +++++++++
 .log/20250813_183728/change_stats.txt      |   10 +
 .log/20250813_183728/commit_info.txt       |   27 +
 .log/20250813_183728/detailed_changelog.md |   94 +
 .log/20250813_183728/full_diff.txt         | 2178 ++++++++++
 .log/20250813_192909/change_stats.txt      |   20 +
 .log/20250813_192909/detailed_changelog.md |   72 +
 .log/20250813_192909/full_diff.txt         | 1940 +++++++++
 .log/20250821_185041/change_stats.txt      |    4 +
 .log/20250821_185041/detailed_changelog.md |   67 +
 .log/20250821_185041/full_diff.txt         |  337 ++
 .log/20250828_225404/change_stats.txt      |    4 +
 .log/20250828_225404/detailed_changelog.md |   69 +
 .log/compile_log/20250905_000901           |  705 ++++
 .log/compile_log/20250905_072317           | 1020 +++++
 .log/compile_log/20250905_072613           |  996 +++++
 .log/compile_log/20250905_072732           |  933 +++++
 .log/compile_log/20250905_072807           | 1080 +++++
 .log/compile_log/20250905_073023           | 1071 +++++
 .log/compile_log/20250905_073113           | 1026 +++++
 .log/compile_log/20250905_073241           |  973 +++++
 .log/compile_log/20250905_073331           |  958 +++++
 .log/compile_log/20250905_073406           |  939 +++++
 .log/compile_log/20250905_073517           |  925 +++++
 .log/compile_log/20250905_073631           |  921 +++++
 .log/compile_log/20250905_073717           |  921 +++++
 .log/compile_log/20250905_073811           |  942 +++++
 .log/compile_log/20250905_100754           | 1000 +++++
 .log/compile_log/20250905_100853           | 1043 +++++
 .log/compile_log/20250905_101241           | 1036 +++++
 .log/compile_log/20250905_101443           |  998 +++++
 .log/compile_log/20250905_101650           |  991 +++++
 .log/compile_log/20250905_101743           | 1426 +++++++
 .log/compile_log/20250905_102624           | 1345 ++++++
 .log/compile_log/20250905_102758           | 1253 ++++++
 .log/compile_log/20250905_102947           | 1129 +++++
 .log/compile_log/20250905_103120           | 1125 +++++
 .log/compile_log/20250905_103236           | 1262 ++++++
 .log/compile_log/20250905_103730           | 1262 ++++++
 .log/compile_log/20250905_103906           | 1266 ++++++
 .log/compile_log/20250905_104012           | 1192 ++++++
 .log/compile_log/20250905_104158           | 1174 ++++++
 .log/compile_log/20250905_104338           | 1163 ++++++
 .log/compile_log/20250905_104432           | 1173 ++++++
 .log/compile_log/20250905_104625           | 1163 ++++++
 .log/compile_log/20250905_120706/build.log | 1160 ++++++
 .log/compile_log/20250905_120859/build.log |  211 +
 .log/compile_log/20250905_121230/build.log |  205 +
 .log/compile_log/20250905_121413/build.log |  219 +
 .log/compile_log/20250905_121703/build.log | 1196 ++++++
 .log/compile_log/20250905_134506/build.log | 1781 ++++++++
 .log/compile_log/20250905_141335/build.log |  235 ++
 .log/compile_log/20250905_141509/build.log |  235 ++
 .log/compile_log/20250905_141842/build.log |  235 ++
 .log/compile_log/20250905_162045/build.log |  513 +++
 FloatSpec/.DS_Store                        |  Bin 0 -> 6148 bytes
 FloatSpec/src/.DS_Store                    |  Bin 0 -> 6148 bytes
 FloatSpec/src/Calc/Bracket.lean            |  132 +-
 FloatSpec/src/Calc/Div.lean                |   12 +-
 FloatSpec/src/Calc/Operations.lean         |   64 +-
 FloatSpec/src/Calc/Plus.lean               |   10 +-
 FloatSpec/src/Calc/Round.lean              |   18 +-
 FloatSpec/src/Calc/Sqrt.lean               |   10 +-
 FloatSpec/src/Compat.lean                  |   83 +
 FloatSpec/src/Core/Digits.lean             | 2815 +++++++++++--
 FloatSpec/src/Core/Generic_fmt.lean        |    2 +-
 FloatSpec/src/Core/Raux.lean               |   14 -
 FloatSpec/src/Core/Zaux.lean               |    6 -
 FloatSpec/src/IEEE754/Binary.lean          |   19 +-
 FloatSpec/src/IEEE754/BinarySingleNaN.lean |   42 +-
 FloatSpec/src/IEEE754/Bits.lean            |   68 +-
 FloatSpec/src/IEEE754/PrimFloat.lean       |   35 +-
 FloatSpec/src/Pff/Pff.lean                 |   29 +-
 FloatSpec/src/Pff/Pff2Flocq.lean           |   20 +-
 FloatSpec/src/Pff/Pff2FlocqAux.lean        |   19 +-
 FloatSpec/src/Prop/Div_sqrt_error.lean     |   18 +-
 FloatSpec/src/Prop/Double_rounding.lean    |   26 +-
 FloatSpec/src/Prop/Mult_error.lean         |   23 +-
 FloatSpec/src/Prop/Plus_error.lean         |   49 +-
 FloatSpec/src/Prop/Relative.lean           |  150 +-
 FloatSpec/src/Prop/Round_odd.lean          |   25 +-
 FloatSpec/src/Prop/Sterbenz.lean           |    5 +-
 PIPELINE.md                                |   61 +-
 fwIn.txt                                   |  Bin 0 -> 283170 bytes
 fwOut.txt                                  |  235 ++
 iterate.sh                                 |  139 +
 lake-manifest.json                         |   20 +-
 lakefile.lean                              |    4 +-
 lean-toolchain                             |    2 +-
 wdErr.txt                                  |    0
 wdIn.txt                                   | 1029 +++++
 wdOut.txt                                  | 6099 ++++++++++++++++++++++++++++
 100 files changed, 59468 insertions(+), 643 deletions(-)
