Commit: 1c9321d463236b55f5050f8ff8b185d8996117ac
Author: Lord-Van
Date: 2025-08-12 20:20:47 -0400
Subject: Complete initial proofs for Digits module in FloatSpec

Files changed:
 .gitignore                         |   1 +
 FloatSpec/src/Core/Digits.lean     | 589 ++++++++++++++++++++++---------------
 FloatSpec/src/Core/Float_prop.lean | 195 +++++++-----
 FloatSpec/src/Core/Round_pred.lean | 142 ++++++---
 4 files changed, 572 insertions(+), 355 deletions(-)

Summary:
 4 files changed, 572 insertions(+), 355 deletions(-)
